p {
    font-size: 20px;
    font-weight: bold;

    em {
        background: yellow;
        padding: 5px;
        
    }
}

#myTable {

    background-color: black;

    td {
        background-color: yellow;
        color: black;
        padding: 30px;
    }
}

.scrollable-container {
    overflow-y: auto;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    border: 1px solid rgb(30, 16, 225);
    margin: 5px;
    padding: 30px 15px;
    text-align: center;
    width: 500px;
}

.item > div {
    margin-top: 20px;
}

.spillage-yes {
    border: 2px solid red;
}

.spillage-no {
    opacity: 0.2;
}

.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; // Adjust the gap between grid items as needed
    padding: 10px;
    border: 1px solid black;
}

.grid-item {
    // Styling for each grid item
    border: 1px solid #ddd; // Example border styling
    padding: 10px; // Example padding styling
    height: 40px;

    div {
        max-height: 100%;
        width: auto;
    }

    img {
        max-height: 100%;
        max-width: 100%;
        height: auto;
        width: auto;
    }
}