p {
  font-size: 20px;
  font-weight: bold;
}
p em {
  background: yellow;
  padding: 5px;
}
#myTable {
  background-color: black;
}
#myTable td {
  background-color: yellow;
  color: black;
  padding: 30px;
}
.scrollable-container {
  overflow-y: auto;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item {
  border: 1px solid #1e10e1;
  margin: 5px;
  padding: 30px 15px;
  text-align: center;
  width: 500px;
}
.item > div {
  margin-top: 20px;
}
.spillage-yes {
  border: 2px solid red;
}
.spillage-no {
  opacity: 0.2;
}
.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  border: 1px solid black;
}
.grid-item {
  border: 1px solid #ddd;
  padding: 10px;
  height: 40px;
}
.grid-item img {
  max-height: 100%;
  width: auto;
}


/*# sourceMappingURL=https://localhost:8080/assets/visual.css.map*/